{
  "apiVersion": 3,
  "name": "hcsolutions/scrolling-block-section",
  "title": "scrolling-block Section",
  "category": "layout",
  "description": "scrolling blocks",
  "supports": {
    "html": false
  },
  "editorScript": [ "file:./block-index.js"],
  "editorStyle": "file:./editor.css",
  "style": "file:./block-style.css",
  "script": "file:./scrolling-section.js"
}
